<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Indonesia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/nulify.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header _anim-items _anim-no-hide">
            <div class="header__container">
                <div class="header__logo logo">
                    <a href=""> 
                        <img src="./images/page/logo.svg" alt="logo" class="logo__imgage">
                        <span class="logo__text">Explore Indonesia</span>
                    </a>
                </div>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="">destinations</a></li>
                            <li class="menu__item"><a href="">experiences</a></li>
                            <li class="menu__item"><a href="">about</a></li>
                            <li class="menu__item"><a href="">gallery</a></li>
                        </ul>
                    </nav>
                    <div class=" button_menu">
                        <div class="menu__icon">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="page">
                <div class="page__container">
                    <div class="page__header">
                        <h1 class="page__title _anim-items _anim-no-hide">explore indonesia</h1>
                        <a href="" class="page__button button _anim-items _anim-no-hide">Start travelling</a>
                    </div>
                    <div class="page__body body-page _anim-items _anim-no-hide">
                        <ol class="body-page__list">
                            <li class="body-page__item">
                                <h4 class="body-page__title">Explore the Exotic Wonders</h4>
                                <div class="body-page__subtitle">Discover breathtaking landscapes, vibrant cultures, and pristine beaches in Indonesia</div>
                            </li>
                            <li class="body-page__item">
                                <h4 class="body-page__title">Embark on Thrilling Journeys</h4>
                                <div class="body-page__subtitle">Experience adrenaline-pumping activities, lush jungles, and mesmerizing volcanoes.</div>
                            </li>
                            <li class="body-page__item">
                                <h4 class="body-page__title">Escape to Tranquil Retreats</h4>
                                <div class="body-page__subtitle">Relax in serene beachfront resorts, rejuvenate with traditional spa treatments, and find inner peace in Indonesia's tranquil havens.</div>
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="page__background _ibg"><img src="./images/page/page_backgorund.jpg" alt="page_backgorund">
            </div>
            </div>
            <div class="walkways">
                <div class="walkways__container">
                    <div class="walkways__image _anim-items _anim-no-hide"><img src="./images/walkways/walkways__image.jpg" alt="walkways image"></div>
                    <div class="walkways__body">
                        <h2 class="walkways__title title _anim-items _anim-no-hide">The walkways of Indonesia spellbind</h2>
                        <p class="walkways__text text _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce commodo magna et libero mollis rhoncus.</p>
                        <a href="" class="walkways__button button _anim-items _anim-no-hide">Learn more</a>
                    </div>
                </div>
                <div class="walkways__background _ibg"><img src="./images/walkways/walkways_background.png" alt=""></div>
            </div>
            <div class="beach">
                <div class="beach__container">
                    <div class="beach__body">
                        <h2 class="beach__title title _anim-items _anim-no-hide">Perfect beaches exude relaxation and fun</h2>
                        <p class="beach__text text _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Fusce commodo magna et libero mollis rhoncus. </p>
                        <a href="" class="beach__button button _anim-items _anim-no-hide">Learn more</a>
                    </div>
                    <div class="beach__image _anim-items _anim-no-hide"><img src="./images/beach/beach__image.jpg" alt="beach image"></div>
                </div>
                <div class="beach__background _ibg"><img src="./images/beach/beach__background.png" alt="beach image"></div>    
            </div>
            <div class="our-secrets">
                <div class="our-secrets__container">
                    <h2 class="our-secrets__title title _anim-items _anim-no-hide">Explore Our Secrets</h2>
                    <div class="our-secrets__slider _anim-items _anim-no-hide">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/secrets/slide_1.jpg" alt="slide 1"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_2.jpg" alt="slide 2"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_3.jpg" alt="slide 3"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_1.jpg" alt="slide 1"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_2.jpg" alt="slide 2"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_3.jpg" alt="slide 3"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_1.jpg" alt="slide 1"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_2.jpg" alt="slide 2"></div>
                            <div class="swiper-slide"><img src="images/secrets/slide_3.jpg" alt="slide 3"></div>
                            </div>
                            
                        </div>
                        <div class="slider__pagination"></div>
                        <div class="slider__prev"><img src="images/secrets/arrow_left.svg" alt=""></div>
                        <div class="slider__next"><img src="images/secrets/arrow_right.svg" alt=""></div>
                    </div>
               
                </div>
                <div class="our-secrets__background _ibg"><img src="./images/secrets/ifan-bima-B04Xpnu5JQ4-unsplash 1.jpg" alt="our secrets background"></div>
            </div>
            <div class="numbers">
                <div class="numbers__container">
                    <div class="numbers__header">
                        <h2 class="numbers__title title _anim-items _anim-no-hide">By The Numbers</h2>
                        <div class="numbers__text text _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <div class="numbers__body body-numbers _anim-items _anim-no-hide">
                        <div class="body-numbers__column">
                            <div class="body-numbers__item">
                                <div class="body-numbers__number">100+</div>
                                <div class="body-numbers__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.</div>
                            </div>
                        </div>
                        <div class="body-numbers__column">
                            <div class="body-numbers__item">
                                <div class="body-numbers__number">43,000+</div>
                                <div class="body-numbers__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo.</div>
                            </div>
                        </div>
                        <div class="body-numbers__column">
                            <div class="body-numbers__item">
                                <div class="body-numbers__number">30+</div>
                                <div class="body-numbers__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo magna et libero.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="learn-more">
                <div class="learn-more__container">
                    <div class="learn-more__body">
                        <h2 class="learn-more__title title _anim-items _anim-no-hide">Our hills and valleys are like nothing you’ve seen.</h2>
                        <div class="learn-more__text text _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet magna commodo, tempus dolor sit amet, laoreet elit. Donec mauris tortor.</div>
                        <a href="" class="learn-more__button button _anim-items _anim-no-hide">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="life">
                <div class="life__container">
                   <div class="life__body">
                        <h2 class="life__title title _anim-items _anim-no-hide">Live a life like you wouldn’t imagine, experience a life you wouldn’t expect.</h2>
                        <div class="life__video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/754xumq2fV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="life__items items-life _anim-items _anim-no-hide">
                            <div class="items-life__column">
                                <div class="items-life__item">
                                    <div class="items-life__image"><img src="./images/life/image_1.jpg" alt=""></div>
                                    <div class="items-life__body">
                                        <h3 class="items-life__title">In The Country</h3>
                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="items-life__column">
                                <div class="items-life__item">
                                    <div class="items-life__image"><img src="./images/life/image_2.jpg" alt=""></div>
                                    <div class="items-life__body">
                                        <h3 class="items-life__title">In The City</h3>
                                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="life__background _ibg"><img src="./images/life/hugo-matilla-EFuCATqfblI-unsplash 1.png" alt="background image"></div>
            </div>
            <div class="gallery">
                <div class="gallery__container">
                    <h2 class="gallery__title title _anim-items _anim-no-hide ">Photo Gallery</h2>
                    <div class="gallery__text text _anim-items _anim-no-hide">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt.</div>
                    <div class="gallery__body">
                        <div class="parent">
                            <div class="div1"><img src="images/gallery/Image 1.jpg" alt=""></div>
                            <div class="div2"><img src="images/gallery/Image 2.jpg" alt=""></div>
                            <div class="div3"><img src="images/gallery/Image 3.jpg" alt=""></div>
                            <div class="div4"><img src="images/gallery/Image 4.jpg" alt=""></div>
                            <div class="div5"><img src="images/gallery/Image 5.jpg" alt=""></div>
                            <div class="div6"><img src="images/gallery/Image 6.jpg" alt=""></div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="getting-there">
                <div class="getting-there__container">
                    <h2 class="getting-there__title title _anim-items">Getting there</h2>
                    <div class="getting-there__body">
                        <ol class="getting-there__steps steps-getting-there">
                            <li class="_anim-items _anim-no-hide">
                                <div class="steps-getting-there__body">
                                    <h3 class="steps-getting-there__title">Bookings your flights</h3>
                                    <p class="steps-getting-there__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.</p>
                                </div>
                            </li>
                            <li class="_anim-items _anim-no-hide">
                                <div class="steps-getting-there__body">
                                    <h3 class="steps-getting-there__title">Choosing your hotel</h3>
                                    <p class="steps-getting-there__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.</p>
                                </div>
                            </li>
                            <li class="_anim-items _anim-no-hide">
                                <div class="steps-getting-there__body">
                                    <h3 class="steps-getting-there__title">Planning your experiences</h3>
                                    <p class="steps-getting-there__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                    <a href="" class="getting-there__button button _anim-items _anim-no-hide">Learn More</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__logo logo">
                    <a href=""> 
                        <img src="./images/page/logo.svg" alt="logo" class="logo__imgage">
                        <span class="logo__text">Explore Indonesia</span>
                    </a>
                </div>
                <div class="footer__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="">destinations</a></li>
                            <li class="menu__item"><a href="">experiences</a></li>
                            <li class="menu__item"><a href="">about</a></li>
                            <li class="menu__item"><a href="">gallery</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__copyrigth copyrigth-footer">
                    <ul class="copyrigth-footer__media">
                        <li><a href=""><img src="./images/footer/Facebook.svg" alt="Facebook"></a></li>
                        <li><a href=""><img src="./images/footer/Linkedin.svg" alt="Linkedin"></a></li>
                        <li><a href=""><img src="./images/footer/Google.svg" alt="Google"></a></li>
                    </ul>
                    <div class="copyright-footer__text">Copyright © 2019</div>
                </div>
            </div>
        <button class="button-up"></button>
        </footer>
    </div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>